# Edge-ML-Framework

./: LICENSE  README.md  Sukanta.Edge.MLApp.sln
CommonLibrary/DataBus/Sukanta.DataBus/: ICommandMessagePublish.cs  IDataBus.cs  IDataBusPublish.cs  IDataBusSubscribe.cs
CommonLibrary/DataBus/Sukanta.DataBus.Redis/: IRedisConnection.cs  IRedisDbOperation.cs  RedisConnection.cs  RedisDataBus.cs  RedisDataBusPublisher.cs  RedisDataBusSubscriber.cs  Sukanta.DataBus.Redis.csproj
CommonLibrary/DataBus/Sukanta.DataBus/Contract/: CommandMessage.cs  DataBusMessage.cs
CommonLibrary/Logging/: LogMessage.cs  LoggerHelper.cs  Sukanta.LoggerLib.csproj  Sukanta.LoggerLib.sln
CommonLibrary/Logging/Properties/: AssemblyInfo.cs
CommonLibrary/Sukanta.Reflection/: AssemblyContext.cs  Reflection.cs  Sukanta.Reflection.csproj
CommonLibrary/Sukanta.Reflection/Properties/: AssemblyInfo.cs
SimulatorConsoleApp/: Program.cs  SimulatorConsoleApp.csproj
Sukanta.Edge.DataService/: DataServiceProvider.cs  IDataServiceProvider.cs  Sukanta.Edge.DataService.csproj
Sukanta.Edge.ML/: AppSettings.json  DASS.AI.Edge.ML.xml  Program.cs  Startup.cs  Sukanta.Edge.ML.csproj
Sukanta.Edge.ML.AnomalyDetection/: AnomalyDetection.cs  Sukanta.Edge.ML.AnomalyDetection.csproj
Sukanta.Edge.ML.Forecasting/: ForecastingEngine.cs  Sukanta.Edge.ML.Forecasting.csproj
Sukanta.Edge.ML.Model/: AnomalyAlert.cs  AnomalyData.cs  AppSettings.cs  ChangePointAlert.cs  FileDownloadInfo.cs  ForecastData.cs  MLAlgorithmType.cs  MLConstants.cs  MachineData.cs  MachineDataChangePointPrediction.cs  MachineDataForecastResult.cs  MachineDataSpikePrediction.cs  MachineSrCnnAnomalyDetection.cs  SpikeAlert.cs  Sukanta.Edge.ML.Model.csproj
Sukanta.Edge.ML.NotificationHub/: IMLAlertNotification.cs  MLAlertNotificationClient.cs  MLAlertNotificationHub.cs  Sukanta.Edge.ML.NotificationHub.csproj
Sukanta.Edge.ML.SpikeAndChangePointDetection/: ChangePointDetection.cs  SpikeDetection.cs  Sukanta.Edge.ML.SpikeAndChangePointDetection.csproj
Sukanta.Edge.ML/Common/: ApiResponse.cs  DataEncrypter.cs  DataValidationException.cs  Extensions.cs
Sukanta.Edge.ML/Controllers/: MLServiceController.cs
Sukanta.Edge.ML/MLConfiguration/: Anomaly.json  ChangePointDetection.json  Forecasting.json  SpikeDetection.json
Sukanta.Edge.ML/Properties/: AssemblyInfo.cs
Sukanta.Edge.ML/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Sukanta.Edge.ML/Services/: MachineLearningFrameworkService.cs
