<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MLApp\Sukanta.Edge.ML\Sukanta.Edge.ML.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.Mkl.Redist" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.0" />
    <PackageReference Include="MKL.NET.linux-x64" Version="2022.0.1.117" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\Sukanta.Reflection\Sukanta.Reflection.csproj" />
    <ProjectReference Include="..\CommonLibrary\DataBus\Sukanta.DataBus.Redis\Sukanta.DataBus.Redis.csproj" />
    <ProjectReference Include="..\CommonLibrary\DataBus\Sukanta.DataBus\Sukanta.DataBus.Abstraction.csproj" />
    <ProjectReference Include="..\CommonLibrary\Logging\Sukanta.LoggerLib.csproj" />
    <ProjectReference Include="..\Sukanta.Edge.DataService\Sukanta.Edge.DataService.csproj" />
    <ProjectReference Include="..\Sukanta.Edge.ML.AnomalyDetection\Sukanta.Edge.ML.AnomalyDetection.csproj" />
    <ProjectReference Include="..\Sukanta.Edge.ML.Forecasting\Sukanta.Edge.ML.Forecasting.csproj" />
    <ProjectReference Include="..\Sukanta.Edge.ML.Model\Sukanta.Edge.ML.Model.csproj" />
    <ProjectReference Include="..\Sukanta.Edge.ML.NotificationHub\Sukanta.Edge.ML.NotificationHub.csproj" />
    <ProjectReference Include="..\Sukanta.Edge.ML.SpikeAndChangePointDetection\Sukanta.Edge.ML.SpikeAndChangePointDetection.csproj" />
  </ItemGroup>

</Project>
